<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi Mokadam</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon= fav icon instead favicon.ico  we can use favicon.ico?v=2 as well-->
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1> I am Vaishnavi</h1>
        <h2>A software Developer </h2>
      <!--  <p>Soft<span class="sd">ware</span> Developer</p>-->
        
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
        
    </div> 
    <div class="middle-container">
        <div class="profile">
          <img class="myprofile" src="images/WhatsApp Image 2022-04-17 at 11.22.41 AM-modified-2.png" alt="my-profile">
          <h2>Hello.</h2>
          <p>I am Vaishnavi Mokadam, I am a coder, programmer and TA at Coding Ninjas</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image" src="https://media0.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e479wczgzmhkai4ngszdgvb0h958q0ygfh9694lpjem&rid=giphy.gif&ct=g" alt="skill">
            <h3>Programming </h3>
            <p>I am 3 ⭐️ coder at codechef</p>
          </div>
          <div class="skill-row">
            <img class="developer" src="https://media3.giphy.com/media/R03zWv5p1oNSQd91EP/giphy.gif?cid=ecf05e47cxkzkbq41x1iwd6w5w0h82zm62k2i35ahsl9k73c&rid=giphy.gif&ct=g" alt="Development">
            <h3>Developer and Designer</h3>
            <p> I am a Web Developer and designer</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>My contacts are as follows</h3>
          <p>I am passionate about coding and development, you can ask me anything related this queries.</p>
          <a class="btn" href="mailto:vaishnavimokadam@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/vaishnavi-mokadam-9b2b74205/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/VaishnaviMokad1">Twitter</a>
        <a class="footer-link" href="https://www.ted.com/profiles/34549726/about">Website</a>
        <p> © Vaishnavi Mokadam</p>
      </div>
      
</body>
</html>